<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


        <!-- ros2_control Gazebo -->
        <xacro:if value="$(arg is_sim)">
            <ros2_control name="RobotSystem" type="system">
                <hardware>
                    <plugin>gazebo_ros2_control/GazeboSystem</plugin> 
                </hardware>

                <joint name="wheel_right_joint">
                    <command_interface name="velocity">
                        <param name="min">-1</param>
                        <param name="max">1</param>
                    </command_interface>
                    <state_interface name="position" />
                    <state_interface name="velocity" />
                </joint>

                <joint name="wheel_left_joint">
                    <command_interface name="velocity">
                        <param name="min">-1</param>
                        <param name="max">1</param>
                    </command_interface>
                    <state_interface name="position" />
                    <state_interface name="velocity" />
                </joint>
            </ros2_control>
        </xacro:if>

        <!-- ros2_control Real Robot -->
        <xacro:unless value="$(arg is_sim)">
            <ros2_control name="RobotSystem" type="system">
                <hardware>
                    <plugin>diffdrive_arduino/DiffDriveArduinoHardware</plugin>
                    <param name="left_wheel_name">wheel_left_joint</param>
                    <param name="right_wheel_name">wheel_right_joint</param>
                    <param name="loop_rate">30</param>
                    <param name="device">/dev/arduino</param>
                    <param name="baud_rate">57600</param>
                    <param name="timeout_ms">1000</param>
                    <param name="enc_counts_per_rev">1320</param>
                </hardware>

                <joint name="wheel_right_joint">
                    <command_interface name="velocity">
                        <param name="min">-1</param>
                        <param name="max">1</param>
                    </command_interface>
                    <state_interface name="position" />
                    <state_interface name="velocity" />
                </joint>

                <joint name="wheel_left_joint">
                    <command_interface name="velocity">
                        <param name="min">-1</param>
                        <param name="max">1</param>
                    </command_interface>
                    <state_interface name="position" />
                    <state_interface name="velocity" />
                </joint>
            </ros2_control>
        </xacro:unless>
</robot>
